<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JS tests :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="twelve columns centrarTexto">
        <h1>JS Tests</h1>
      </div>
    </div>
    <div class="row">
      <div class="four columns">
        <input class="button-primary" type="button" value="button input" id="btn-name">
      </div>
      <div class="eight columns">
        <!-- <label for="exampleEmailInput">Your email</label> -->
        <input class="u-full-width" type="text" placeholder="Your name" id="txt-name">
      </div>
    </div>
    <div class="twelve columns">
      <form id="joke-form">
        <div class="row">
          <div class="six columns">
            <label for="select-categories">Jokes categories</label>
            <select class="u-full-width" id="select-categories"></select>
          </div>
        </div>
        <input disabled class="button-primary-disabled" type="submit" value="Submit">
        <label for="example-message">Message</label>
        <textarea class="u-full-width" placeholder="Hi Dave …" id="example-message"></textarea>        
      </form>
    </div>
  </div>
  <script src="/scripts/apiservice.js"></script>
  <script src="/scripts/ui.js"></script>
  <script src="/scripts/app.js"></script>
</body>

</html>